ArkhamDisplay/App.xaml

<Application
    x:Class="ArkhamDisplay.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ArkhamDisplay"
    StartupUri="InitialSetGameWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style x:Key="EntryText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

        <Style x:Key="DoneText" TargetType="TextBlock">
            <Setter Property="Text" Value="X" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="GridRectangle" TargetType="Rectangle">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Fill" Value="Transparent" />
        </Style>

        <ResourceDictionary x:Key="Themes">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaseTheme.xaml" />
                <ResourceDictionary Source="DarkTheme.xaml" />
                <ResourceDictionary Source="LightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>