ArkhamDisplay/AsylumWindow.xaml

<local:BaseWindow x:Class="ArkhamDisplay.AsylumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkhamDisplay"
        mc:Ignorable="d"
        Title="Arkham Asylum Route Tracker" Height="700" Width="300">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Edit">
				<MenuItem Name="SaveMenuItem" Header="Set Save File Path"	Click="OpenSavePathWindow"/>
				<MenuItem Name="PrefMenuItem" Header="Preferences"			Click="PrefMenuItem_Click" />
			</MenuItem>
			<MenuItem Header="_Game">
				<MenuItem Name="AsylumMenuItem"		Header="Asylum"		IsCheckable="True" IsChecked="True"		Click="SwitchGameWindow" />
				<MenuItem Name="CityMenuItem"		Header="City"		IsCheckable="True" IsChecked="False"	Click="SwitchGameWindow" />
				<MenuItem Name="OriginsMenuItem"	Header="Origins"	IsCheckable="True" IsChecked="False"	Click="SwitchGameWindow" />
				<MenuItem Name="KnightMenuItem"		Header="Knight"		IsCheckable="True" IsChecked="False"	Click="SwitchGameWindow" />
			</MenuItem>
		</Menu>
		<Grid>
			<RadioButton Name="Save0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"		Content="Save 0" GroupName="Save" IsChecked="True"	Click="UpdatePreferences"/>
			<RadioButton Name="Save1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,10,0,0"		Content="Save 1" GroupName="Save" IsChecked="False"	Click="UpdatePreferences"/>
			<RadioButton Name="Save2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0"	Content="Save 2" GroupName="Save" IsChecked="False" Click="UpdatePreferences"/>
			<RadioButton Name="Save3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,10,0,0"	Content="Save 3" GroupName="Save" IsChecked="False"	Click="UpdatePreferences"/>

			<Button Name="StartButton"	HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,35,0,0"	Content="Start"	Click="Start_Button_Click"	IsEnabled="True"/>
			<Button Name="StopButton"	HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="100,35,0,0"	Content="Stop"	Click="Stop_Button_Click"	IsEnabled="False"/>

			<TextBlock							HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0"	Text="Trophy/Story Route"/>
			<TextBlock Name="ProgressCounter"	HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,75,0,0"	Text="0%"/>
			<TextBlock Name="RiddleCounter"		HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,75,0,0"	Text="0/240"/>

			<ScrollViewer Name="GridScroll" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,108,5,0" VerticalScrollBarVisibility="Auto">
				<Grid Name="DisplayGrid"/>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</local:BaseWindow>