ArkhamDisplay/CityWindow.xaml

<local:BaseWindow
    x:Class="ArkhamDisplay.CityWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArkhamDisplay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Arkham City Route Tracker"
    Width="300"
    Height="700"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem
                    Name="SaveMenuItem"
                    Click="OpenSavePathWindow"
                    Header="Set Save File Path" />
                <MenuItem
                    Name="PrefMenuItem"
                    Click="PrefMenuItem_Click"
                    Header="Preferences" />
                <MenuItem
                    Name="OpenRouteMenuItem"
                    Click="OpenRouteFolder"
                    Header="Open Route Folder" />
                <MenuItem
                    Name="RefreshRoutesMenuItem"
                    Click="RefreshRoutes"
                    Header="Refresh Routes" />
                <MenuItem
                    Name="UpdateMenuItem"
                    Click="CheckForUpdatedRoutes"
                    Header="Check for Updated Routes" />
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem
                    Name="AsylumMenuItem"
                    Click="SwitchGameWindow"
                    Header="Asylum"
                    IsCheckable="True"
                    IsChecked="False" />
                <MenuItem
                    Name="CityMenuItem"
                    Click="SwitchGameWindow"
                    Header="City"
                    IsCheckable="True"
                    IsChecked="True" />
                <MenuItem
                    Name="OriginsMenuItem"
                    Click="SwitchGameWindow"
                    Header="Origins"
                    IsCheckable="True"
                    IsChecked="False" />
                <MenuItem
                    Name="KnightMenuItem"
                    Click="SwitchGameWindow"
                    Header="Knight"
                    IsCheckable="True"
                    IsChecked="False" />
            </MenuItem>
            <MenuItem Header="_Route">
                <MenuItem
                    Name="BreakablesAtBottomMenuItem"
                    Click="UpdatePreferences"
                    Header="Cameras and Balloons at Bottom"
                    IsCheckable="True"
                    IsChecked="False" />
                <MenuItem
                    Name="CatwomanMenuItem"
                    Click="UpdatePreferences"
                    Header="Catwoman"
                    IsCheckable="True"
                    IsChecked="False" />
                <MenuItem
                    Name="NGPlusMenuItem"
                    Click="UpdatePreferences"
                    Header="NG+"
                    IsCheckable="True"
                    IsChecked="False" />
            </MenuItem>
            <MenuItem Click="OpenStatsWindow" Header="_Stats" />
        </Menu>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Name="MainRow" Height="7*" />
                <RowDefinition Name="SecondaryRow" Height="3*" />
            </Grid.RowDefinitions>
            <RadioButton
                Name="Save0"
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="UpdatePreferences"
                Content="Save 0"
                GroupName="Save"
                IsChecked="True" />
            <RadioButton
                Name="Save1"
                Grid.Row="0"
                Margin="75,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="UpdatePreferences"
                Content="Save 1"
                GroupName="Save"
                IsChecked="False" />
            <RadioButton
                Name="Save2"
                Grid.Row="0"
                Margin="140,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="UpdatePreferences"
                Content="Save 2"
                GroupName="Save"
                IsChecked="False" />
            <RadioButton
                Name="Save3"
                Grid.Row="0"
                Margin="205,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="UpdatePreferences"
                Content="Save 3"
                GroupName="Save"
                IsChecked="False" />

            <Button
                Name="StartButton"
                Grid.Row="0"
                Width="75"
                Margin="10,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Start_Button_Click"
                Content="Start"
                IsEnabled="True" />
            <Button
                Name="StopButton"
                Grid.Row="0"
                Width="75"
                Margin="100,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Stop_Button_Click"
                Content="Stop"
                IsEnabled="False" />

            <TextBlock
                Grid.Row="0"
                Margin="10,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Trophy/Story Route" />
            <TextBlock
                Name="ProgressCounter"
                Grid.Row="0"
                Margin="155,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="0%" />
            <TextBlock
                Name="RiddleCounter"
                Grid.Row="0"
                Margin="217,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="0/400" />

            <ScrollViewer
                Name="GridScroll"
                Grid.Row="0"
                Margin="5,85,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Auto">
                <Grid Name="DisplayGrid" />
            </ScrollViewer>

            <GridSplitter
                Grid.ColumnSpan="1"
                Width="Auto"
                Height="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

            <TextBlock
                Grid.Row="1"
                Margin="11,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Remaining Political Prisoners" />
            <TextBlock
                Name="SavedPrisoners"
                Grid.Row="1"
                Margin="200,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="0 Saved" />

            <ScrollViewer
                Name="PrisonerScroll"
                Grid.Row="1"
                Margin="5,32,5,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Auto">
                <Grid Name="PrisonerGrid" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</local:BaseWindow>