ArkhamDisplay/CityWindow.xaml

<local:BaseWindow x:Class="ArkhamDisplay.CityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkhamDisplay"
        mc:Ignorable="d"
        Title="Arkham City Route Tracker" Height="700" Width="300">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Edit">
				<MenuItem Name="SaveMenuItem" Header="Set Save File Path" Click="OpenSavePathWindow"/>
				<MenuItem Name="PrefMenuItem" Header="Preferences" Click="PrefMenuItem_Click" />
				<MenuItem Name="BreakablesAtBottomMenuItem" Header="Cameras and Balloons at Bottom" IsCheckable="True" IsChecked="False" Click="UpdatePreferences"/>
				<MenuItem Name="CatwomanMenuItem" Header="Catwoman" IsCheckable="True" IsChecked="False" Click="UpdatePreferences"/>
			</MenuItem>
			<MenuItem Header="_Game">
				<MenuItem Name="AsylumMenuItem" Header="Asylum" IsCheckable="True" IsChecked="False" Click="SwitchGameWindow" />
				<MenuItem Name="CityMenuItem" Header="City" IsCheckable="True" IsChecked="True" Click="SwitchGameWindow" />
				<MenuItem Name="OriginsMenuItem" Header="Origins" IsCheckable="True" IsChecked="False" Click="SwitchGameWindow" />
				<MenuItem Name="KnightMenuItem" Header="Knight" IsCheckable="True" IsChecked="False" Click="SwitchGameWindow" />
			</MenuItem>
		</Menu>
		<Grid Name="MainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Name="MainRow" Height="7*"/>
				<RowDefinition Name="SecondaryRow" Height="3*"/>
			</Grid.RowDefinitions>
			<RadioButton Name="Save0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"		Content="Save 0" GroupName="Save" IsChecked="True"	Click="UpdatePreferences"/>
			<RadioButton Name="Save1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,10,0,0"		Content="Save 1" GroupName="Save" IsChecked="False"	Click="UpdatePreferences"/>
			<RadioButton Name="Save2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0"	Content="Save 2" GroupName="Save" IsChecked="False" Click="UpdatePreferences"/>
			<RadioButton Name="Save3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,10,0,0"	Content="Save 3" GroupName="Save" IsChecked="False"	Click="UpdatePreferences"/>

			<Button Name="StartButton"	Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,35,0,0"	Content="Start"	Click="Start_Button_Click"	IsEnabled="True"/>
			<Button Name="StopButton"	Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="100,35,0,0"	Content="Stop"	Click="Stop_Button_Click"	IsEnabled="False"/>

			<TextBlock							Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0"	Text="Trophy/Story Route"/>
			<TextBlock Name="ProgressCounter"	Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,65,0,0"	Text="0%"/>
			<TextBlock Name="RiddleCounter"		Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,65,0,0"	Text="0/400"/>

			<ScrollViewer Name="GridScroll" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,85,5,0" VerticalScrollBarVisibility="Auto">
				<Grid Name="DisplayGrid"/>
			</ScrollViewer>

			<GridSplitter Grid.ColumnSpan="1" Width="Auto" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
			
			<TextBlock							Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,10,0,0"	Text="Remaining Political Prisoners"/>
			<TextBlock Name="SavedPrisoners"	Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,10,0,0"	Text="0 Saved"/>

			<ScrollViewer Name="PrisonerScroll" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,32,5,10" VerticalScrollBarVisibility="Auto">
				<Grid Name="PrisonerGrid"/>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</local:BaseWindow>