ArkhamDisplay/CityWindow.xaml

<local:BaseWindow x:Class="ArkhamDisplay.CityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkhamDisplay"
        mc:Ignorable="d"
        Title="Arkham City Route Tracker" Height="850" Width="300">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Edit">
				<MenuItem Name="SaveMenuItem" Header="Set Save File Path" Click="OpenSavePathWindow"/>
				<MenuItem Name="PrefMenuItem" Header="Preferences" Click="PrefMenuItem_Click" />
				<MenuItem Name="BreakablesAtBottomMenuItem" Header="Cameras and Balloons at Bottom" IsCheckable="True" IsChecked="False" Click="UpdatePreferences"/>
			</MenuItem>
			<MenuItem Header="_Game">
				<MenuItem Name="AsylumMenuItem" Header="Asylum" IsCheckable="True" IsChecked="False" Click="SwitchGameWindow" />
				<MenuItem Name="CityMenuItem" Header="City" IsCheckable="True" IsChecked="True" Click="SwitchGameWindow" />
				<MenuItem Name="OriginsMenuItem" Header="Origins" IsCheckable="True" IsChecked="False" Click="SwitchGameWindow" />
				<MenuItem Name="KnightMenuItem" Header="Knight" IsCheckable="True" IsChecked="False" Click="SwitchGameWindow" />
			</MenuItem>
		</Menu>
		<Grid Height="900" Margin="0,0,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="28*"/>
			</Grid.ColumnDefinitions>
			<RadioButton Content="Save 0" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" GroupName="Save" Name="Save0" IsChecked="True" Click="UpdatePreferences"/>
			<RadioButton Content="Save 1" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Grid.Column="1" GroupName="Save" Name="Save1" Click="UpdatePreferences"/>
			<RadioButton Content="Save 2" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Grid.Column="1" GroupName="Save" Name="Save2" Click="UpdatePreferences"/>
			<RadioButton Content="Save 3" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Grid.Column="1" GroupName="Save" Name="Save3" Click="UpdatePreferences"/>
			<Button Content="Start" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" Width="75" Click="Start_Button_Click" Name="StartButton" Grid.Column="1"/>
			<Button Content="Stop" HorizontalAlignment="Left" Margin="92,40,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Button_Click" Name="StopButton" IsEnabled="False" Grid.Column="1"/>
			<ScrollViewer HorizontalAlignment="Left" Height="413" VerticalAlignment="Top" Width="270" Margin="5,101,0,0" VerticalScrollBarVisibility="Auto" Name="GridScroll" Grid.ColumnSpan="2">
				<Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Name="DisplayGrid">
				</Grid>
			</ScrollViewer>

			<!-- <TextBlock Text="debug" TextWrapping="Wrap" Name="Debug" Margin="11,10,604,665"/> -->
			<TextBlock Name="ProgressRiddleLabel" HorizontalAlignment="Left" Margin="0,80,0,0" Text="Trophy/Story Route" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Grid.Column="1"/>
			<TextBlock HorizontalAlignment="Left" Margin="135,80,0,0" Text="0%" TextWrapping="Wrap" VerticalAlignment="Top" Name="ProgressCounter" Height="14" Grid.Column="1"/>
			<TextBlock HorizontalAlignment="Left" Margin="197,80,0,0" Text="0/400" TextWrapping="Wrap" VerticalAlignment="Top" Name="RiddleCounter" Height="14" Grid.Column="1"/>
			<TextBlock HorizontalAlignment="Left" Margin="11,534,0,0" Text="Remaining Political Prisoners" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
			<ScrollViewer HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="270" Margin="0,556,0,0" VerticalScrollBarVisibility="Auto" Name="PrisonerScroll" Grid.Column="1">
				<Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Name="PrisonerGrid">
				</Grid>
			</ScrollViewer>
			<TextBlock HorizontalAlignment="Left" Margin="186,534,0,0" Text="0 Saved" TextWrapping="Wrap" VerticalAlignment="Top" Name="SavedPrisoners" Grid.Column="1"/>
		</Grid>
	</DockPanel>
</local:BaseWindow>