ArkhamDisplay/InitialSetGameWindow.xaml

<Window x:Class="ArkhamDisplay.InitialSetGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkhamDisplay"
        mc:Ignorable="d"
        Title="Set Game" Height="250" Width="250"
		MinWidth="250"
		MinHeight="250">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition  Height="10"/>
		</Grid.RowDefinitions>

		<TextBlock Text="What game are you using this for?"	Grid.Row="0" HorizontalAlignment="Center" Margin="0,4,0,0"/>
		<TextBlock Text="You can change this later"			Grid.Row="0" HorizontalAlignment="Center" Margin="0,22,0,0"/>
		<Button Name="AsylumButton" Content="Arkham Asylum"		Width="120" Height="25" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AsylumButton_Click"/>
		<Button Name="CityButton" Content="Arkham City"			Width="120" Height="25" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CityButton_Click"/>
		<Button Name="OriginsButton" Content="Arkham Origins"	Width="120" Height="25" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OriginsButton_Click"/>
		<Button Name="KnightButton" Content="Arkham Knight"		Width="120" Height="25" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KnightButton_Click"/>
	</Grid>
</Window>
