ArkhamDisplay/InitialSetGameWindow.xaml

<Window
    x:Class="ArkhamDisplay.InitialSetGameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArkhamDisplay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Set Game"
    Width="250"
    Height="250"
    MinWidth="250"
    MinHeight="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,4,0,0"
            HorizontalAlignment="Center"
            Text="What game are you using this for?" />
        <TextBlock
            Grid.Row="0"
            Margin="0,22,0,0"
            HorizontalAlignment="Center"
            Text="You can change this later" />
        <Button
            Name="AsylumButton"
            Grid.Row="1"
            Width="120"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="AsylumButton_Click"
            Content="Arkham Asylum" />
        <Button
            Name="CityButton"
            Grid.Row="2"
            Width="120"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="CityButton_Click"
            Content="Arkham City" />
        <Button
            Name="OriginsButton"
            Grid.Row="3"
            Width="120"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="OriginsButton_Click"
            Content="Arkham Origins" />
        <Button
            Name="KnightButton"
            Grid.Row="4"
            Width="120"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="KnightButton_Click"
            Content="Arkham Knight" />
    </Grid>
</Window>
