ArkhamDisplay/PreferencesWindow.xaml

<Window
    x:Class="ArkhamDisplay.PreferencesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Preferences"
    Width="300"
    Height="250"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Refresh Rate (seconds)" />
        <RadioButton
            Name="OneSecond"
            Grid.Row="0"
            Margin="152,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="1"
            GroupName="RefreshRate"
            IsChecked="True" />
        <RadioButton
            Name="TwoSeconds"
            Grid.Row="0"
            Margin="184,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="2"
            GroupName="RefreshRate"
            IsChecked="False" />
        <RadioButton
            Name="TenSeconds"
            Grid.Row="0"
            Margin="218,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="10"
            GroupName="RefreshRate"
            IsChecked="False" />

        <CheckBox
            Name="ShowProgressCheckbox"
            Grid.Row="1"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Show % Completion"
            IsChecked="True" />
        <CheckBox
            Name="ShowRiddlesCheckbox"
            Grid.Row="1"
            Margin="10,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Show Riddle Count"
            IsChecked="True" />
        <CheckBox
            Name="DarkThemeCheckbox"
            Grid.Row="1"
            Margin="10,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dark Mode"
            IsChecked="True" />

        <RadioButton
            Name="ShowAllButton"
            Grid.Row="2"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Show all entries"
            IsChecked="True" />
        <RadioButton
            Name="SortDoneButton"
            Grid.Row="2"
            Margin="10,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sort completed entries to top"
            IsChecked="False" />
        <RadioButton
            Name="HideDoneButton"
            Grid.Row="2"
            Margin="10,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Hide completed entries"
            IsChecked="False" />

        <Button
            Name="OKButton"
            Grid.Row="3"
            Width="55"
            Margin="0,0,80,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="OKButton_Click"
            Content="OK" />
        <Button
            Name="CancelButton"
            Grid.Row="3"
            Width="55"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="CancelButton_Click"
            Content="Cancel" />
    </Grid>
</Window>
