ArkhamDisplay/SetSavePathWindow.xaml

<Window
    x:Class="ArkhamDisplay.SetSavePathWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArkhamDisplay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Set Save File Path"
    Width="500"
    Height="150"
    MinWidth="500"
    MaxWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Save File (Full Path)" />
        <TextBox
            Name="SavePathBox"
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="400"
            MinHeight="22"
            Margin="10,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Name="FileButton"
            Grid.Row="0"
            Grid.Column="1"
            Width="25"
            Height="22"
            Margin="0,33,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="FileButton_Click"
            Content="..." />

        <Button
            Name="OKButton"
            Grid.Row="1"
            Grid.Column="0"
            Width="75"
            Margin="0,0,100,25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OKButton_Click"
            Content="OK" />
        <Button
            Name="CancelButton"
            Grid.Row="1"
            Grid.Column="0"
            Width="75"
            Margin="0,0,0,25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="CancelButton_Click"
            Content="Cancel" />
    </Grid>
</Window>
