ArkhamDisplay/SetSavePathWindow.xaml

<Window x:Class="ArkhamDisplay.SetSavePathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkhamDisplay"
        mc:Ignorable="d"
        Title="Set Save File Path" Height="150" Width="500"
		MinWidth="500" MaxWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Save File (Full Path)" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0"/>
		<TextBox Name="SavePathBox" Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" MinWidth="400"	MinHeight="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0"/>
		<Button Name="FileButton" Content="..." Grid.Row="0" Grid.Column="1" Width="25" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,33,0,0" Click="FileButton_Click"/>

		<Button Name="OKButton" Content="OK" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,100,25" VerticalAlignment="Bottom" Width="75" Click="OKButton_Click"/>
		<Button Name="CancelButton" Content="Cancel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
	</Grid>
</Window>
